NET/wpf/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*" />
            <RowDefinition Height="706*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--第三个几何图形-->
            <Polygon Points="780,0 1100,0 1100,65 723,65 "
                             StrokeThickness="1">
                <Polygon.Fill>
                    <SolidColorBrush Color="#3448A1" />
                </Polygon.Fill>
            </Polygon>
            <!--第二个几何图形-->
            <Polygon Points="700,0 780,0 740,50 "
                             StrokeThickness="1">
                <Polygon.Fill>
                    <SolidColorBrush Color="#3E58C9" />
                </Polygon.Fill>
            </Polygon>
            <!--第一个几何图形-->
            <Polygon Points="0,0 700,0 756,65 0,65"
                             StrokeThickness="1">
                <Polygon.Fill>
                    <SolidColorBrush Color="#1C93EC" />
                </Polygon.Fill>
            </Polygon>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="15">
                    <Ellipse Width="50" Height="50" Margin="0,0,743.6,3.6" RenderTransformOrigin="0.552,0.076" StrokeThickness="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" ClipToBounds="True" SnapsToDevicePixels="True">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="resource/image/企鹅.png" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
            </Border>
        </Grid>
        <Grid Grid.Row="1" DataContext="{}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="389*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="news" Content="新闻订阅" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
                <Button Content="天气订阅" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_3"/>
                <DockPanel HorizontalAlignment="Left" Height="263" LastChildFill="False" Margin="0,103,0,0" VerticalAlignment="Top" Width="228" Background="#FFEAE4E4">
                </DockPanel>
                <TextBox Height="154" Name="send" Text="{Binding Path=Sendmsg, Mode=TwoWay}" TextWrapping="Wrap"  Width="209" Margin="0,115,10,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                <Button Content="发送广播" Margin="0,0,18,5.4" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_2"/>
                <Button Name="sendbt" Content="发送单一消息" Margin="0,0,18,42.4" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_1"/>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer Name="scroll"  Height="350" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0,8,9.6,8.4" >
                    <TextBlock HorizontalAlignment="Left" Name="text" TextWrapping="Wrap" Text="{Binding Path=Remsg}" VerticalAlignment="Top" Height="345" Width="546"/>
                </ScrollViewer>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="395*"/>
                </Grid.ColumnDefinitions>-->

            </Grid>
        </Grid>
    </Grid>
</Window>
